# ScorePrediction

./: .gitignore  ScorePrediction.sln
ScorePrediction.Web/: Program.cs  ScorePrediction.Web.csproj  appsettings.json
ScorePrediction.Web/Controllers/: BaseController.cs  HomeController.cs  ManageTournamentController.cs  MatchController.cs  TeamController.cs  TournamentController.cs
ScorePrediction.Web/Migrations/: 20221113141715_init.Designer.cs  20221113141715_init.cs  20221113150114_update-table-match.Designer.cs  20221113150114_update-table-match.cs  20221113153717_update-table-match-rename.Designer.cs  20221113153717_update-table-match-rename.cs  20221113161431_update-image-fields.Designer.cs  20221113161431_update-image-fields.cs  20221113182944_init.Designer.cs  20221113182944_init.cs  20221114100849_changes.Designer.cs  20221114100849_changes.cs  20221114105317_init.Designer.cs  20221114105317_init.cs  20221114140700_initial.Designer.cs  20221114140700_initial.cs  20221114140722_initial-two.Designer.cs  20221114140722_initial-two.cs  20221114173611_initial-seed.Designer.cs  20221114173611_initial-seed.cs  20221114181059_initial-null.Designer.cs  20221114181059_initial-null.cs  20221115055357_match-table-update.Designer.cs  20221115055357_match-table-update.cs  20221115060023_match-table-team-names.Designer.cs  20221115060023_match-table-team-names.cs  ScorePredictionDbContextModelSnapshot.cs
ScorePrediction.Web/Models/: DataSeeder.cs  ErrorViewModel.cs  ScorePredictionDbContext.cs  Test.cs
ScorePrediction.Web/Properties/: launchSettings.json
(+55 files in other folders)
