is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScorePrediction.Web
build_property.RootNamespace = ScorePrediction.Web
build_property.ProjectDir = D:\Code MWSC\2022-MWSC-Github (.net Core)\ScorePrediction\ScorePrediction.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code MWSC\2022-MWSC-Github (.net Core)\ScorePrediction\ScorePrediction.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/ManageTournament/ManageTournamentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlVG91cm5hbWVudFxNYW5hZ2VUb3VybmFtZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/ManageTournament/TournamentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlVG91cm5hbWVudFxUb3VybmFtZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Match/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Match/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Match/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Match/HistoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcSGlzdG9yeUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Match/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Match/ManageList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcTWFuYWdlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Match/Publish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcUHVibGlzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Team/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Team/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Team/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Team/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Team/ManageList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxNYW5hZ2VMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Tournament/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Tournament/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Tournament/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Tournament/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Tournament/HistoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxIaXN0b3J5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Tournament/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Tournament/ManageList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxNYW5hZ2VMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Tournament/Publish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxQdWJsaXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code MWSC/2022-MWSC-Github (.net Core)/ScorePrediction/ScorePrediction.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m1myargy5v
